#app
    font-size: .14rem
.hello
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    font-size: .12rem
    display: flex
    flex-direction: column
header
    height: .4rem
    display: flex
    justify-content: space-between
    line-height: .4rem
    font-size: .14rem
    input
        width: 70%
        height: 80%
        padding-left: .3rem
        border-width: 0
        margin: .03rem .1rem
        border-radius: 1rem
section
    flex: 1
    overflow-y: scroll
    .con
        display: flex
        flex-wrap: wrap
        dl
            flex-basis: 49%
            dd
                p.ccc
                    display: flex
                    justify-content: space-around
                    span
                        color: red
                        font-size: .16rem
    .shopCar
        dl
            display: flex
            dl
                padding: 0.1rem
                display: -webkit-flex
                border-bottom: 0.01rem #dedede solid
                dt
                    width: 30%
                    padding-right: 0.1rem
                    line-height: .3rem
                    text-align: center
                    img
                    width: 90%
                    vertical-align: middle
                dd
                    display: -webkit-flex
                    flex-direction: column
                    width: 70%
                    padding-right: 0.15rem
footer
    display: flex
    justify-content: space-between
    padding: 0 .15rem
    a
        -webkit-flex: 1
        text-align: center
        justify-content: space-around
        display: flex
        flex-direction: column
        b
            display: inline-block
            margin-left: auto
            margin-right: auto
            line-height: .3rem
            text-align: center
            border-radius: 100%
            font-size: .23rem
            i
                color: #7e7e7e
                vertical-align: middle
        span
            color: #7e7e7e